[gd_scene load_steps=6 format=3 uid="uid://b5j25hdsfu8hf"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1_a8kk8"]
[ext_resource type="Script" path="res://Camera/Camera2D.gd" id="1_mlqjk"]
[ext_resource type="PackedScene" uid="uid://7xhhshn0ev2o" path="res://Player/Player.tscn" id="1_sk4w4"]
[ext_resource type="PackedScene" uid="uid://dq53t6yx02tkv" path="res://Grips/Grip02.tscn" id="4_7di1l"]
[ext_resource type="PackedScene" uid="uid://bwa28rh3t15jm" path="res://Grips/Grip01.tscn" id="4_f673y"]

[node name="Game" type="Node2D"]
script = ExtResource("1_a8kk8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -768)
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_mlqjk")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
polygon = PackedVector2Array(-7680, 0, 8704, 0, 8704, 1024, -7680, 1024)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
polygon = PackedVector2Array(-7680, 0, 8704, 0, 8704, 1024, -7680, 1024)

[node name="Player" parent="." instance=ExtResource("1_sk4w4")]

[node name="Grip02" parent="." instance=ExtResource("4_7di1l")]
position = Vector2(-256, -448)
rotation = -0.261799

[node name="Grip03" parent="." instance=ExtResource("4_7di1l")]
position = Vector2(512, -576)
rotation = 0.523598

[node name="Grip04" parent="." instance=ExtResource("4_7di1l")]
position = Vector2(-448, -1024)
rotation = -0.785397

[node name="Grip05" parent="." instance=ExtResource("4_7di1l")]
position = Vector2(576, -1344)
rotation = -0.261799

[node name="Grip07" parent="." instance=ExtResource("4_7di1l")]
position = Vector2(-832, -1664)
rotation = 0.261799

[node name="Grip01" parent="." instance=ExtResource("4_f673y")]
position = Vector2(-512, -576)
rotation = 0.261799

[node name="Grip06" parent="." instance=ExtResource("4_f673y")]
position = Vector2(832, -704)
rotation = 0.261799

[node name="Grip08" parent="." instance=ExtResource("4_f673y")]
position = Vector2(512, -960)

[node name="Grip09" parent="." instance=ExtResource("4_f673y")]
position = Vector2(-896, -1088)
