[gd_scene load_steps=69 format=3 uid="uid://b5j25hdsfu8hf"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1_a8kk8"]
[ext_resource type="Script" path="res://Camera/Camera2D.gd" id="1_mlqjk"]
[ext_resource type="PackedScene" uid="uid://7xhhshn0ev2o" path="res://Player/Player.tscn" id="1_sk4w4"]
[ext_resource type="AudioStream" uid="uid://dl2einpjf4jmn" path="res://Music/Wind/Wind.mp3" id="3_0qgns"]
[ext_resource type="PackedScene" uid="uid://v5u63dd0ir48" path="res://Sounds/SoundItem.tscn" id="3_hurs7"]
[ext_resource type="PackedScene" uid="uid://dq53t6yx02tkv" path="res://Grips/Grip02.tscn" id="4_7di1l"]
[ext_resource type="PackedScene" uid="uid://bwa28rh3t15jm" path="res://Grips/Grip01.tscn" id="4_f673y"]
[ext_resource type="AudioStream" uid="uid://bvqphd2l060s2" path="res://Sounds/Ouch/Ouch01.mp3" id="4_ppkyl"]
[ext_resource type="AudioStream" uid="uid://bkfv4d23rf5hp" path="res://Sounds/Ouch/Ouch02.mp3" id="5_0qtyj"]
[ext_resource type="PackedScene" uid="uid://36n5orlwyadx" path="res://Rock/RockFill.tscn" id="5_2ysuq"]
[ext_resource type="PackedScene" uid="uid://wbuopqhc15fd" path="res://Rock/Rock01.tscn" id="5_w354n"]
[ext_resource type="PackedScene" uid="uid://tsrposeviyij" path="res://Block/Block01.tscn" id="6_585x6"]
[ext_resource type="AudioStream" uid="uid://mdp5jj56215d" path="res://Sounds/Ouch/Ouch03.mp3" id="6_nlxnj"]
[ext_resource type="AudioStream" uid="uid://6db6edgod0k4" path="res://Sounds/Ouch/Ouch04.mp3" id="7_63gik"]
[ext_resource type="Shader" path="res://Background/Background.gdshader" id="7_l4ihk"]
[ext_resource type="PackedScene" uid="uid://cr4nasddbixie" path="res://Sign/Sign.tscn" id="7_wy4g8"]
[ext_resource type="AudioStream" uid="uid://bsoucolo7r8xg" path="res://Sounds/Ouch/Ouch05.mp3" id="8_1elac"]
[ext_resource type="Texture2D" uid="uid://crj0cs2labbup" path="res://Sign/Section1.png" id="8_g1uj3"]
[ext_resource type="Texture2D" uid="uid://dwj25ljs8j43w" path="res://Background/white_32x32.png" id="8_wedw8"]
[ext_resource type="Texture2D" uid="uid://1hnpv4sqvbdc" path="res://Sign/Section3.png" id="9_mefg0"]
[ext_resource type="AudioStream" uid="uid://cvigy5u7k4b6i" path="res://Sounds/Ouch/Ouch06.mp3" id="9_ykfn2"]
[ext_resource type="Texture2D" uid="uid://bui8smdnmbj82" path="res://Sign/Section2.png" id="10_ijbet"]
[ext_resource type="AudioStream" uid="uid://dlcj0cxjmfom" path="res://Sounds/Ouch/Ouch07.mp3" id="10_nfbxh"]
[ext_resource type="Texture2D" uid="uid://b1p3qua8lbm27" path="res://Sign/Section4.png" id="11_5boyw"]
[ext_resource type="AudioStream" uid="uid://cjfiiq52ckqcy" path="res://Sounds/Ouch/Ouch08.mp3" id="11_eumtl"]
[ext_resource type="AudioStream" uid="uid://bvb3eef0xhp0m" path="res://Sounds/Ouch/Ouch09.mp3" id="12_a4vqf"]
[ext_resource type="Texture2D" uid="uid://44ymbhi0nb35" path="res://Sign/Section5.png" id="12_sfcp6"]
[ext_resource type="AudioStream" uid="uid://bttve5514ndu5" path="res://Sounds/Ouch/Ouch10.mp3" id="13_csyrw"]
[ext_resource type="AudioStream" uid="uid://bgs26sn0ibrmg" path="res://Sounds/Ouch/Ouch11.mp3" id="14_bluk8"]
[ext_resource type="PackedScene" uid="uid://dlxrk0naj2w77" path="res://Block/Block02.tscn" id="15_8jfae"]
[ext_resource type="AudioStream" uid="uid://b26k2xuic1rje" path="res://Sounds/Ouch/Ouch12.mp3" id="15_627uo"]
[ext_resource type="AudioStream" uid="uid://dalhrb3rice4w" path="res://Sounds/Ouch/Ouch13.mp3" id="16_6pxhv"]
[ext_resource type="AudioStream" uid="uid://b02cpq01jb34x" path="res://Sounds/Ouch/Ouch14.mp3" id="17_j80d4"]
[ext_resource type="AudioStream" uid="uid://kyedurrqwn0v" path="res://Sounds/Ouch/Ouch15.mp3" id="18_qipxs"]
[ext_resource type="AudioStream" uid="uid://bwr8fejo2mbsx" path="res://Sounds/Voices/Voice01.mp3" id="19_3upib"]
[ext_resource type="AudioStream" uid="uid://c1crtgqq27umj" path="res://Sounds/Voices/Voice02.mp3" id="20_fx4tc"]
[ext_resource type="AudioStream" uid="uid://d3qtvf4nn3dc5" path="res://Sounds/Voices/Voice03.mp3" id="21_yc8at"]
[ext_resource type="AudioStream" uid="uid://cc84f184aa7gf" path="res://Sounds/Voices/Voice04.mp3" id="22_3v0gf"]
[ext_resource type="AudioStream" uid="uid://hkbbo001x0uu" path="res://Sounds/Voices/Voice05.mp3" id="23_o1a8d"]
[ext_resource type="AudioStream" uid="uid://deonb65u2mst" path="res://Sounds/Voices/Voice06.mp3" id="24_nnsxh"]
[ext_resource type="AudioStream" uid="uid://ba086raq4vkwx" path="res://Sounds/Voices/Voice07.mp3" id="25_r52qb"]
[ext_resource type="AudioStream" uid="uid://bnyuyb3qlbjyl" path="res://Sounds/Voices/Voice08.mp3" id="26_uud07"]
[ext_resource type="AudioStream" uid="uid://dmwitxs0ter2m" path="res://Sounds/Voices/Voice09.mp3" id="27_8tobr"]
[ext_resource type="AudioStream" uid="uid://b3ujrlmpotc18" path="res://Sounds/Voices/Voice10.mp3" id="28_f4shb"]
[ext_resource type="AudioStream" uid="uid://df0xjqxunoqv0" path="res://Sounds/Voices/Voice11.mp3" id="29_xtmf2"]
[ext_resource type="AudioStream" uid="uid://bbpkxi0lugbue" path="res://Sounds/Grip/Grip01.mp3" id="30_u7586"]
[ext_resource type="AudioStream" uid="uid://drhbynpmm8jun" path="res://Sounds/Grip/Grip02.mp3" id="31_pa371"]
[ext_resource type="AudioStream" uid="uid://dtit4nqpfw0s7" path="res://Sounds/Grip/Grip03.mp3" id="32_0vhdh"]
[ext_resource type="AudioStream" uid="uid://dh1pgeagpkrdf" path="res://Sounds/Grip/Grip04.mp3" id="33_23uc4"]
[ext_resource type="AudioStream" uid="uid://ym0b0sfhwn3h" path="res://Sounds/Grip/Grip05.mp3" id="34_dk0em"]
[ext_resource type="AudioStream" uid="uid://dkr04v7sax1ii" path="res://Sounds/Grip/Grip06.mp3" id="35_pboud"]
[ext_resource type="AudioStream" uid="uid://bl84xwgice7vp" path="res://Sounds/Grip/Grip07.mp3" id="36_khq4y"]
[ext_resource type="AudioStream" uid="uid://dr2fvmle2jhcq" path="res://Sounds/Grip/Grip08.mp3" id="37_62jbl"]
[ext_resource type="AudioStream" uid="uid://c8d0kp1lxi5s1" path="res://Sounds/Grip/Grip09.mp3" id="38_mq4n7"]
[ext_resource type="AudioStream" uid="uid://cty2wvfsl5v2d" path="res://Sounds/Grip/Grip10.mp3" id="39_ebxoo"]
[ext_resource type="AudioStream" uid="uid://dmsmdki2l3mca" path="res://Sounds/Sliding/Sliding02.mp3" id="40_fw4cd"]
[ext_resource type="AudioStream" uid="uid://c81yuw3o86ybe" path="res://Sounds/Sliding/Sliding01.mp3" id="40_ofyqj"]
[ext_resource type="PackedScene" uid="uid://bq202m0up606k" path="res://Music/MusicItem.tscn" id="42_l58pb"]
[ext_resource type="AudioStream" uid="uid://csn663h7ly65b" path="res://Music/Cave/Cave/Cave.mp3" id="43_l33r6"]
[ext_resource type="AudioStream" uid="uid://b0741wtvvljlu" path="res://Music/Tricky/Tricky.mp3" id="45_bookt"]
[ext_resource type="AudioStream" uid="uid://bjq5c0uk4180b" path="res://Music/Danger/Danger.mp3" id="46_4pyuy"]
[ext_resource type="AudioStream" uid="uid://bx7m5spu5tus8" path="res://Music/Winner/Winner.mp3" id="47_13qci"]
[ext_resource type="PackedScene" uid="uid://c0rh3hig4jpbg" path="res://Music/MusicArea.tscn" id="59_ojkkm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75gl2"]
radius = 1024.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e7ek"]
size = Vector2(3000, 5000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fddxt"]
size = Vector2(1500, 1500)

[sub_resource type="CircleShape2D" id="CircleShape2D_4o7kk"]
radius = 2024.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cebyn"]
shader = ExtResource("7_l4ihk")

[node name="Game" type="Node2D"]
script = ExtResource("1_a8kk8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2432, -2304)
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_mlqjk")

[node name="WindPlayer" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("3_0qgns")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Sounds" type="Node" parent="."]
unique_name_in_owner = true

[node name="SoundItem" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("4_ppkyl")

[node name="SoundItem2" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("5_0qtyj")

[node name="SoundItem3" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("6_nlxnj")

[node name="SoundItem4" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("7_63gik")

[node name="SoundItem5" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("8_1elac")

[node name="SoundItem6" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("9_ykfn2")

[node name="SoundItem7" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("10_nfbxh")

[node name="SoundItem8" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("11_eumtl")

[node name="SoundItem9" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("12_a4vqf")

[node name="SoundItem10" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("13_csyrw")

[node name="SoundItem11" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("14_bluk8")

[node name="SoundItem12" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("15_627uo")

[node name="SoundItem13" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("16_6pxhv")

[node name="SoundItem14" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("17_j80d4")

[node name="SoundItem15" parent="Sounds" instance=ExtResource("3_hurs7")]
Stream = ExtResource("18_qipxs")

[node name="SoundItem16" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("19_3upib")

[node name="SoundItem17" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("20_fx4tc")

[node name="SoundItem18" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("21_yc8at")

[node name="SoundItem19" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("22_3v0gf")

[node name="SoundItem20" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("23_o1a8d")

[node name="SoundItem21" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("24_nnsxh")

[node name="SoundItem22" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("25_r52qb")

[node name="SoundItem23" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("26_uud07")

[node name="SoundItem24" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("27_8tobr")

[node name="SoundItem25" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("28_f4shb")

[node name="SoundItem26" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 3
Stream = ExtResource("29_xtmf2")

[node name="SoundItem27" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("30_u7586")

[node name="SoundItem28" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("31_pa371")

[node name="SoundItem29" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("32_0vhdh")

[node name="SoundItem30" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("33_23uc4")

[node name="SoundItem31" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("34_dk0em")

[node name="SoundItem32" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("35_pboud")

[node name="SoundItem33" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("36_khq4y")

[node name="SoundItem34" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("37_62jbl")

[node name="SoundItem35" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("38_mq4n7")

[node name="SoundItem36" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 1
Stream = ExtResource("39_ebxoo")

[node name="SoundItem37" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 2
Stream = ExtResource("40_ofyqj")
DB = -15.0

[node name="SoundItem38" parent="Sounds" instance=ExtResource("3_hurs7")]
Type = 2
Stream = ExtResource("40_fw4cd")

[node name="Music" type="Node" parent="."]
unique_name_in_owner = true

[node name="MusicItem" parent="Music" instance=ExtResource("42_l58pb")]
Type = 0
Stream = ExtResource("43_l33r6")

[node name="MusicItem2" parent="Music" instance=ExtResource("42_l58pb")]
Type = 1
Stream = ExtResource("45_bookt")

[node name="MusicItem3" parent="Music" instance=ExtResource("42_l58pb")]
Type = 2
Stream = ExtResource("46_4pyuy")

[node name="MusicItem4" parent="Music" instance=ExtResource("42_l58pb")]
Type = 3
Stream = ExtResource("47_13qci")

[node name="MusicAreas" type="Node2D" parent="."]

[node name="MusicArea" parent="MusicAreas" instance=ExtResource("59_ojkkm")]
position = Vector2(2128, -2848)
music_type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicAreas/MusicArea"]
shape = SubResource("CircleShape2D_75gl2")

[node name="MusicArea2" parent="MusicAreas" instance=ExtResource("59_ojkkm")]
position = Vector2(-483, -1890)
rotation = -0.451402
music_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicAreas/MusicArea2"]
shape = SubResource("RectangleShape2D_7e7ek")

[node name="MusicArea3" parent="MusicAreas" instance=ExtResource("59_ojkkm")]
position = Vector2(-2381, -5712)
music_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicAreas/MusicArea3"]
position = Vector2(84, -670)
shape = SubResource("RectangleShape2D_fddxt")

[node name="MusicArea4" parent="MusicAreas" instance=ExtResource("59_ojkkm")]
position = Vector2(3093, -9866)
music_type = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicAreas/MusicArea4"]
position = Vector2(1051, -136)
shape = SubResource("CircleShape2D_4o7kk")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.141176, 0.619608, 0.878431, 1)
z_index = -4
material = SubResource("ShaderMaterial_cebyn")
position = Vector2(0, -6912)
scale = Vector2(500, 500)
texture = ExtResource("8_wedw8")

[node name="RockFills" type="Node2D" parent="."]
z_index = -3
position = Vector2(0, -6912)

[node name="RockFill" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(6914, -7112)

[node name="RockFill2" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(6914, -5226)

[node name="RockFill3" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(6878, -3268)

[node name="RockFill4" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(6249, -1472)

[node name="RockFill5" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(7919, -1382)

[node name="RockFill6" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(5782, 306)

[node name="RockFill7" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(7596, 432)

[node name="RockFill8" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(5603, 2012)

[node name="RockFill9" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(7291, 2335)

[node name="RockFill10" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(5244, 3772)

[node name="RockFill11" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(7130, 3916)

[node name="RockFill12" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(4526, 4904)

[node name="RockFill13" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(6070, 5478)

[node name="RockFill14" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(3645, 6017)

[node name="RockFill15" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(5495, 6771)

[node name="RockFill16" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(3088, 6771)

[node name="RockFill17" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(1148, 8441)

[node name="RockFill18" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(2908, 8261)

[node name="RockFill19" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(4381, 7884)

[node name="RockFill20" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-648, 8602)

[node name="RockFill23" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-3055, 6591)

[node name="RockFill24" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-4115, 7794)

[node name="RockFill25" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-4923, 5980)

[node name="RockFill26" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-3648, 4956)

[node name="RockFill27" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-4690, 4094)

[node name="RockFill28" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-6037, 3106)

[node name="RockFill29" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-6558, 4884)

[node name="RockFill30" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-7833, 3088)

[node name="RockFill31" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-6791, 2208)

[node name="RockFill32" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-7779, 1238)

[node name="RockFill33" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-7905, -648)

[node name="RockFill34" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-8103, -2641)

[node name="RockFill35" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-8121, -4545)

[node name="RockFill36" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-8121, -6413)

[node name="RockFill37" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-8157, -7006)

[node name="RockFill38" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-5885, 6658)

[node name="RockFill39" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(5667, 7586)

[node name="RockFill40" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(7299, 6274)

[node name="RockFill41" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(7715, 5154)

[node name="RockFill42" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(8707, -3006)

[node name="RockFill43" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(8707, -4926)

[node name="RockFill44" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(8675, -6974)

[node name="RockFill21" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-2282, 7920)

[node name="RockFill22" parent="RockFills" instance=ExtResource("5_2ysuq")]
position = Vector2(-2282, 7920)

[node name="Rocks" type="Node2D" parent="."]
z_index = -3
position = Vector2(-256, -256)
rotation = 0.590218
skew = 0.0426812

[node name="Rock01" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0

[node name="Rock02" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(676.649, -347.983)
rotation = -1.57079

[node name="Rock03" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-60.0688, -831.646)
rotation = 1.309

[node name="Rock04" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-798.771, 154.468)
rotation = 1.0472

[node name="Rock05" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-816.234, -389.092)
rotation = 1.0472

[node name="Rock06" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-1560.08, -351.906)
rotation = 2.61799

[node name="Rock07" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-1901.09, -830.894)
rotation = 2.35619

[node name="Rock08" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-1257.15, -1116.62)
rotation = 4.71238

[node name="Rock09" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-626.965, -1313.46)
rotation = 1.83259

[node name="Rock10" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-980.035, -1863.5)
rotation = 1.83259

[node name="Rock11" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-1763.47, -1719.61)
rotation = 1.309

[node name="Rock12" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-2179.38, -2520.21)
rotation = 4.18878

[node name="Rock13" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-1460.54, -2484.32)
rotation = 3.66519

[node name="Rock14" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-1557.05, -3052.7)
rotation = 4.45058

[node name="Rock15" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-58.8016, -1705.63)
rotation = 4.45058

[node name="Rock18" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-58.8016, -1705.63)
rotation = 4.45058

[node name="Rock16" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(853.943, -748.163)
rotation = 2.87979

[node name="Rock17" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(554.222, -1493.77)
rotation = 2.87979

[node name="Rock19" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(536.885, -2275.53)
rotation = 2.35619

[node name="Rock20" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(-21.0918, -2842.88)
rotation = -0.261799

[node name="Rock21" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(164.781, -3447.42)
rotation = -3.14159

[node name="Rock22" parent="Rocks" instance=ExtResource("5_w354n")]
z_index = 0
position = Vector2(674.502, -3164.26)
rotation = -1.83259

[node name="Signs" type="Node2D" parent="."]
z_index = -3

[node name="Sign" parent="Signs" instance=ExtResource("7_wy4g8")]
position = Vector2(1525, -2536)
rotation = 1.89242
image = ExtResource("8_g1uj3")

[node name="Sign2" parent="Signs" instance=ExtResource("7_wy4g8")]
position = Vector2(-985, -1084)
rotation = 1.46788
scale = Vector2(-1, 1)
image = ExtResource("9_mefg0")

[node name="Sign3" parent="Signs" instance=ExtResource("7_wy4g8")]
position = Vector2(-2082, -4513)
rotation = -1.17271
image = ExtResource("10_ijbet")

[node name="Sign4" parent="Signs" instance=ExtResource("7_wy4g8")]
position = Vector2(-2033, -7234)
rotation = -0.904507
image = ExtResource("11_5boyw")

[node name="Sign5" parent="Signs" instance=ExtResource("7_wy4g8")]
position = Vector2(2110, -9442)
rotation = -0.514625
image = ExtResource("12_sfcp6")

[node name="Sign6" parent="Signs" instance=ExtResource("7_wy4g8")]
position = Vector2(4735, -9447)
rotation = -1.32764
scale = Vector2(-1, 1)
image = ExtResource("8_g1uj3")

[node name="Player" parent="." instance=ExtResource("1_sk4w4")]
position = Vector2(2304, -2240)
rotation = -1.64364

[node name="Blocks" type="Node2D" parent="."]
z_index = -2

[node name="Block01" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-171, 549)
rotation = -0.0878542

[node name="Block02" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(681, 399)
rotation = -0.216264

[node name="Block44" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(1426, 237)
rotation = -0.216264

[node name="Block03" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(1581, 163)
rotation = -1.11177

[node name="Block04" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(1816, -491)
rotation = -1.34739

[node name="Block05" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2013, -1126)
rotation = -1.00356

[node name="Block06" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-1155, 284)
rotation = 0.567519

[node name="Block07" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-1562, -446)
rotation = 1.29678

[node name="Block08" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-1792, -960)

[node name="Block09" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-2273, -1868)
rotation = 1.46608

[node name="Block12" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-2496, -2432)
rotation = 1.0472

[node name="Block45" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-2982, -3065)
rotation = 0.680564

[node name="Block46" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-3729, -3608)
rotation = 0.560332

[node name="Block47" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-4589, -4174)
rotation = 0.560332

[node name="Block48" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-5404, -4819)
rotation = 0.748547

[node name="Block49" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6117, -5724)
rotation = 1.12736

[node name="Block50" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6456, -6640)
rotation = 1.35361

[node name="Block51" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6637, -7636)
rotation = 1.48058

[node name="Block52" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6659, -8654)
rotation = 1.55047

[node name="Block53" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6704, -9638)
rotation = 1.55047

[node name="Block54" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6704, -10600)
rotation = 1.55047

[node name="Block55" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6715, -11528)
rotation = 1.55047

[node name="Block56" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6704, -12490)
rotation = 1.55047

[node name="Block57" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6704, -13440)
rotation = 1.55047

[node name="Block58" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-6704, -14413)
rotation = 1.55047

[node name="Block59" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(5447, -9593)
rotation = -1.5626

[node name="Block60" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(5458, -10611)
rotation = -1.5626

[node name="Block61" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(5447, -11584)
rotation = -1.5626

[node name="Block62" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(5470, -12557)
rotation = -1.5626

[node name="Block63" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(5481, -13564)
rotation = -1.5626

[node name="Block64" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(5481, -14537)
rotation = -1.5626

[node name="Block10" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2368, -1664)
rotation = -1.65215

[node name="Block13" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(3053, -2200)
rotation = -1.57079

[node name="Block30" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(3277, -2693)
rotation = -0.785157

[node name="Block14" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(1024, -3136)
rotation = -0.785397

[node name="Block15" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(1664, -3923)
rotation = -1.0472

[node name="Block17" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(64, -4736)
rotation = -1.52402

[node name="Block18" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-509, -4755)
rotation = -1.52665

[node name="Block19" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-926, -4854)
rotation = -1.69839

[node name="Block20" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-1155, -5784)
rotation = -1.96454

[node name="Block21" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(-1338, -6639)
rotation = -1.58283

[node name="Block22" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(749, -6523)
rotation = 0.0852852

[node name="Block23" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(1768, -6464)
rotation = -0.00746446

[node name="Block28" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(1903, -5724)
rotation = -1.71598

[node name="Block29" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2006, -4871)
rotation = -1.59122

[node name="Block24" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2693, -7430)
rotation = -1.57078

[node name="Block25" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2621, -8431)
rotation = -1.57078

[node name="Block26" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2702, -8651)
rotation = 0.139846

[node name="Block27" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(3183, -8349)
rotation = 1.01819

[node name="Block31" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(5235, -8592)
rotation = -1.57673

[node name="Block32" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(4960, -7534)
rotation = -0.990217

[node name="Block38" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(3394, -7857)
rotation = 2.10538

[node name="Block39" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2994, -6910)
rotation = 1.78296

[node name="Block40" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2846, -5963)
rotation = 1.62883

[node name="Block41" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2878, -5406)
rotation = 1.17837

[node name="Block42" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2869, -4872)
rotation = 1.69358

[node name="Block43" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2667, -4234)
rotation = 2.02573

[node name="Block33" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(4574, -6747)
rotation = -1.21045

[node name="Block34" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(4395, -5997)
rotation = -1.58192

[node name="Block35" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(4502, -5336)
rotation = -1.93177

[node name="Block36" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(4358, -4246)
rotation = -1.13304

[node name="Block37" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(3852, -3384)
rotation = -1.00677

[node name="Block16" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(2247, -3620)
rotation = -2.48116

[node name="Block11" parent="Blocks" instance=ExtResource("6_585x6")]
position = Vector2(704, -2688)
rotation = -0.261799

[node name="Block 512x128" parent="Blocks" instance=ExtResource("15_8jfae")]
position = Vector2(-1578, -4376)
rotation = -0.000433394

[node name="Grips" type="Node2D" parent="."]
z_index = -1

[node name="Grip02" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-256, -384)
rotation = -0.261799

[node name="Grip03" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(512, -512)
rotation = 0.523598

[node name="Grip04" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-448, -960)
rotation = -0.785397

[node name="Grip05" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(576, -1280)
rotation = -0.261799

[node name="Grip07" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-832, -1600)
rotation = 0.261799

[node name="Grip19" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-102, -3520)

[node name="Grip24" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-1439, -4935)
rotation = -1.7301

[node name="Grip28" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-1678, -5800)
rotation = -1.94104

[node name="Grip31" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-1517, -7546)
rotation = -1.56647

[node name="Grip34" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(815, -7520)
rotation = -1.50762

[node name="Grip35" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(846, -8472)
rotation = -1.57666

[node name="Grip32" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-1513, -8502)
rotation = -1.56647

[node name="Grip22" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(0, -4160)
rotation = 0.0533022

[node name="Grip27" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-1024, -4224)
rotation = 0.0533022

[node name="Grip10" parent="Grips" instance=ExtResource("4_7di1l")]
position = Vector2(-192, -512)
rotation = 4.97419

[node name="Grip01" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(-512, -512)
rotation = 0.261799

[node name="Grip06" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(832, -640)
rotation = 0.261799

[node name="Grip08" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(512, -896)

[node name="Grip11" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(448, -256)
rotation = -0.261799

[node name="Grip12" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(256, -2240)
rotation = -0.261799

[node name="Grip13" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(186, -2496)
rotation = -0.261799

[node name="Grip14" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(128, -2688)
rotation = -0.261799

[node name="Grip15" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(-64, -2880)
rotation = -0.261799

[node name="Grip25" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(-384, -2688)
rotation = -0.785397

[node name="Grip16" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(-1425, -2113)
rotation = -0.372097

[node name="Grip17" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(-394, -2044)
rotation = 0.467969

[node name="Grip18" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(-448, -3117)
rotation = 0.261799

[node name="Grip23" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(-1685, -4248)

[node name="Grip36" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(1184, -5847)
rotation = -0.696893

[node name="Grip37" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(627, -6067)
rotation = -1.42036

[node name="Grip38" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(-2065, -6218)
rotation = -0.0206199

[node name="Grip26" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(2358, -2713)
rotation = -0.523598

[node name="Grip20" parent="Grips" instance=ExtResource("4_f673y")]
position = Vector2(1088, -1984)
