[gd_scene load_steps=2 format=3 uid="uid://bwa28rh3t15jm"]

[ext_resource type="Script" path="res://Grips/Grip.gd" id="1_hhb2e"]

[node name="Grip01" type="Area2D" groups=["Grip"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hhb2e")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, 128, -64, 128, 0, -64, 0)

[node name="Sprite" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, 128, -64, 128, 0, -64, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
