[gd_scene load_steps=2 format=3 uid="uid://tsrposeviyij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sm25"]
size = Vector2(1000, 1000)

[node name="Block 1000x1000" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-500, -500, 500, -500, 500, 500, -500, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6sm25")
